{
  "name": "together-stream",
  "description": "Watch videos together with others.",
  "main": "index.html",
  "dependencies": {
    "polymer": "polymer/polymer#^1.8.1",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.2.1",
    "iron-input": "polymerelements/iron-input#1.0.10"
  }
}
